; DRACULATILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 20
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; Start of tile array.
TileLabel::
TileLabelTLE0::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE1::
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
TileLabelTLE2::
DB $00,$00,$00,$00,$00,$E7,$67,$7F
DB $1F,$1F,$07,$07,$00,$00,$00,$00
TileLabelTLE3::
DB $00,$00,$00,$00,$00,$E7,$E6,$FE
DB $F8,$F8,$E0,$E0,$00,$00,$00,$00
TileLabelTLE4::
DB $00,$00,$01,$01,$03,$03,$03,$03
DB $01,$01,$00,$00,$01,$01,$03,$03
TileLabelTLE5::
DB $08,$08,$88,$88,$C8,$C8,$C8,$C8
DB $88,$88,$90,$90,$D0,$D0,$E0,$E0
TileLabelTLE6::
DB $05,$05,$09,$09,$09,$09,$11,$11
DB $11,$11,$11,$11,$01,$01,$01,$01
TileLabelTLE7::
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
TileLabelTLE8::
DB $01,$01,$02,$02,$02,$02,$04,$04
DB $04,$04,$08,$08,$08,$08,$10,$10
TileLabelTLE9::
DB $60,$60,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10
TileLabelTLE10::
DB $00,$00,$80,$80,$C1,$C1,$C2,$C2
DB $84,$84,$88,$88,$D0,$D0,$E0,$E0
TileLabelTLE11::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE12::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE13::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE14::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE15::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE16::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE17::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE18::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE19::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE20::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of DRACULATILES.Z80
